{
  "name": "TalentHub",
  "short_name": "TalentHub",
  "description": "IT mutaxassislar va o'qituvchilar uchun professional platforma",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FAFAFA",
  "theme_color": "#0A0A0B",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
